/* CSS Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color:darkgray;
  }
  
  .container {
    text-align:center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
  }
  
  .angel-nav-bar {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
  }
  
  .angel-nav-bar nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .angel-nav-bar nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  .angel-nav-bar nav ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  .angel-main {
    margin-top: 20px;
    background-color:antiquewhite;
    padding: 20px;
    border-radius: 5px;
  }
  
  
  .info-container-home {
    display: flex;
    background-color:antiquewhite;
    align-items: center;
  }
  
  .dev-info {
    flex: 1;
  }
  
  .hi {
    font-size: 24px;
    font-weight: bold;
    margin-top:  20px;;
  }
  
  .name {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .about {
    font-size: 18px;
    font-weight: bold;
  }
  
  .infoabout {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .buttons {
    margin-top: 20px;
  }
  
  .btn {
    background-color:#FF5A5F;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  .help {
   margin-bottom: 20px;
  }
  
  .dev-pic img {
    width: 100vw;
    height: 20vh;
    max-width: 200px;
    background-color:antiquewhite;
    padding:30px 15px ;
  }
  
  
  @media (max-width: 768px) {
   
  
    .info-container-home {
      flex-direction: column;
    }
  
    .angel-main {
      margin-top: 0;
    }
  }